src/main/java/nikoisntcat/client/settings/Setting.java
package nikoisntcat.client.settings;

import java.util.function.Predicate;

public class Setting {
    protected Predicate pred;
    protected String name;

    public Predicate method1700() {
        return this.pred;
    }

    public boolean method1701() {
        return this.method1700() == null || this.method1700().test(this);
    }

    public String getName() {
        return this.name;
    }
}

refactor: more remap yada yada yada blah blah blah pet my cat NOW

src/main/java/nikoisntcat/client/settings/Setting.java
package nikoisntcat.client.settings;

import java.util.function.Predicate;

public class Setting {
    protected Predicate<Setting> show;
    protected String name;

    public Predicate<Setting> getShow() {
        return this.show;
    }

    public boolean shouldShow() {
        return this.getShow() == null || this.getShow().test(this);
    }

    public String getName() {
        return this.name;
    }
}