src/main/java/nikoisntcat/client/events/impl/Render2DEvent.java
package nikoisntcat.client.events.impl;


import net.minecraft.client.gui.DrawContext;
import nikoisntcat.client.events.Event;

public class Render2DEvent
extends Event {
    private float field1989;
    private DrawContext field1990;

    public DrawContext method1428() {
        return this.field1990;
    }

    public Render2DEvent(float f, DrawContext class_3322) {
        this.field1989 = f;
        this.field1990 = class_3322;
    }

    public float method1429() {
        return this.field1989;
    }
}


basically the whole client

src/main/java/nikoisntcat/client/events/impl/Render2DEvent.java
package nikoisntcat.client.events.impl;


import net.minecraft.client.gui.DrawContext;
import nikoisntcat.client.events.Event;

public class Render2DEvent
extends Event {
    private float field1989;
    private DrawContext field1990;

    public DrawContext getDrawContext() {
        return this.field1990;
    }

    public Render2DEvent(float f, DrawContext class_3322) {
        this.field1989 = f;
        this.field1990 = class_3322;
    }

    public float method1429() {
        return this.field1989;
    }
}
