src/main/java/nikoisntcat/client/events/impl/SlowdownEvent.java
package nikoisntcat.client.events.impl;

import nikoisntcat.client.events.Event;

public class SlowdownEvent
extends Event {
    private boolean field1993;

    public boolean method1432() {
        return this.field1993;
    }

    public SlowdownEvent(boolean bl) {
        this.field1993 = bl;
    }

    public void method1433(boolean bl) {
        this.field1993 = bl;
    }
}

more remapping

src/main/java/nikoisntcat/client/events/impl/SlowdownEvent.java
package nikoisntcat.client.events.impl;

import nikoisntcat.client.events.Event;

public class SlowdownEvent
extends Event {
    private boolean slowdown;

    public boolean getSlowdown() {
        return this.slowdown;
    }

    public SlowdownEvent(boolean bl) {
        this.slowdown = bl;
    }

    public void setSlowdown(boolean bl) {
        this.slowdown = bl;
    }
}