src/main/java/nikoisntcat/client/utils/math/BoundaryUtils.java
package nikoisntcat.client.utils.math;

public class Class250 {
    public static boolean method1684(double mouseX, double mouseY, int x, int y, int x1, int y1) {
        return mouseX > (double)x && mouseX < (double)x1 && mouseY > (double)y && mouseY < (double)y1;
    }
}

more remapping

src/main/java/nikoisntcat/client/utils/math/BoundaryUtils.java
package nikoisntcat.client.utils.math;

public class BoundaryUtils {
    public static boolean inBoundary(double mouseX, double mouseY, int x, int y, int x1, int y1) {
        return mouseX > (double)x && mouseX < (double)x1 && mouseY > (double)y && mouseY < (double)y1;
    }
}