src/main/java/nikoisntcat/client/screens/Class274.java
package nikoisntcat.client.screens;

import nikoisntcat.client.utils.math.Class125;
import nikoisntcat.client.utils.math.Class272;

public class Class274
extends Class272 {
    @Override
    protected double method1754(double x) {
        return 1.0 - (x - 1.0) * (x - 1.0);
    }

    public Class274(int ms, double endPoint) {
        super(ms, endPoint);
    }

    public Class274(int ms, double endPoint, Class125 state) {
        super(ms, endPoint, state);
    }
}


more remapping

src/main/java/nikoisntcat/client/screens/Class274.java
package nikoisntcat.client.screens;

import nikoisntcat.client.utils.math.TweenType;
import nikoisntcat.client.utils.math.Tween;

public class Class274
extends Tween {
    @Override
    protected double smooth(double x) {
        return 1.0 - (x - 1.0) * (x - 1.0);
    }

    public Class274(int ms, double endPoint) {
        super(ms, endPoint);
    }

    public Class274(int ms, double endPoint, TweenType state) {
        super(ms, endPoint, state);
    }
}
