src/main/java/nikoisntcat/client/settings/impl/NumberSetting.java
package nikoisntcat.client.settings.impl;

import java.util.function.Predicate;
import nikoisntcat.client.settings.Setting;

public class NumberSetting
extends Setting {
    private double field2128;
    private double field2129;
    private double field2130;
    private double field2131;

    public double method1705() {
        return this.field2128;
    }

    public void method1706(double d) {
        this.field2131 = d;
    }

    public NumberSetting(String string, double d, double d2, double d3) {
        this(string, d, d2, d3, 0.01);
    }

    public double method1707() {
        return this.field2131;
    }

    public NumberSetting(String string, double d, double d2, double d3, double d4, Predicate predicate) {
        this.field2131 = d;
        this.name = string;
        this.field2128 = d3;
        this.field2129 = d2;
        this.field2130 = d4;
        this.field2125 = predicate;
    }

    public double method1708() {
        return this.field2129;
    }

    public NumberSetting(String string, double d, double d2, double d3, double d4) {
        this(string, d, d2, d3, d4, null);
    }

    public double method1709() {
        return this.field2130;
    }
}


basically the whole client

src/main/java/nikoisntcat/client/settings/impl/NumberSetting.java
package nikoisntcat.client.settings.impl;

import java.util.function.Predicate;
import nikoisntcat.client.settings.Setting;

public class NumberSetting
extends Setting {
    private double min;
    private double max;
    private double minPerc;
    private double value;

    public double getMin() {
        return this.min;
    }

    public void setValue(double d) {
        this.value = d;
    }

    public NumberSetting(String name, double normalValue, double maxValue, double minValue) {
        this(name, normalValue, maxValue, minValue, 0.01);
    }

    public double getValue() {
        return this.value;
    }

    public NumberSetting(String name, double normalValue, double maxValue, double minValue, double minPerc, Predicate pred) {
        this.value = normalValue;
        this.name = name;
        this.min = minValue;
        this.max = maxValue;
        this.minPerc = minPerc;
        this.pred = pred;
    }

    public double getMax() {
        return this.max;
    }

    public NumberSetting(String name, double normalValue, double maxValue, double minValue, double minPerc) {
        this(name, normalValue, maxValue, minValue, minPerc, null);
    }

    public double getMinPerc() {
        return this.minPerc;
    }
}
